import React from 'react'
import { Container, TextBox } from '@salutejs/plasma-ui'
import styles from './rules.module.css'

function Rules() {
  return (
    <div style={{marginBottom: "150px"}}>
      
      <Container>
      <h1 style={{display:"flex", justifyContent:"center"}}>Коротко о правилах игры:</h1>
      <p className={styles.rule}>
      Отгадай слово - увлекательная игра для веселой компании.
      </p>
      <p className={styles.rule}>Задача каждого игрока - объяснить
как можно больше слов товарищам
по команде за ограниченное время.</p>
<p className={styles.rule}>Во время объяснения нельзя
использовать однокоренные слова,
озвучивать перевод с иностранных
языков.</p>
<p className={styles.rule}>
Отгаданное слово приносит команде
одно очко, а за пропущенное слово
команда штрафуется (в зависимости
от настроек).
</p>
<p className={styles.rule}>
Победителем становится команда, у
которой количество очков достигло
заранее установленного значения.
</p>
<h2>Настройки:</h2>
<p className={styles.rule}>
Количество слов для победы - 
влияет на необходимое минимальное 
количество слов которое нужно набрать для победы.
Если одна команда набрала нужное количество слов, то остальным командам
(которые играют после той) даётся шанс набрать большее количество очков.
</p>
<p className={styles.rule}>
Длительность раунда - продолжительность одного игрового раунда в секундах.
По окончании дается неограниченное время на объяснение последнего слова
</p>
<p className={styles.rule}>
Общее последнее слово - устанавливается параметр, который определяет,
кому присвоится очко за последнее слово в раунде (когда таймер истёк):
играющей команде или той, кто его отгадал быстрее остальных (будет предложен выбор команды)
</p>
<p className={styles.rule}>
Штраф за пропуск: настройка влияет на то, будут ли сниматься очки за пропуск слова.
Если количество пропущенных слов будет превышать количество угаданных, то счётчик остановится на 0
</p>
</Container>
    </div>
  )
}

export default Rules